group 'spring'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.3.0.BUILD-SNAPSHOT'
        springLoadedVersion = '1.2.4.RELEASE'
    }

    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework:springloaded:${springLoadedVersion}")
    }
}

group 'spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'eclipse'

jar {
    baseName = 'spring-boot-project'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // Spring Data JPA
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    // MySQL
    compile("mysql:mysql-connector-java")
    // Mockito
    compile("org.mockito:mockito-core")
}

task wrapper(type: Wrapper) { gradleVersion = '2.5' }