buildscript {
    ext {
        springBootVersion = '1.3.0.BUILD-SNAPSHOT'
        springLoadedVersion = '1.2.4.RELEASE'
        nodePluginVersion = '0.11'
    }
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework:springloaded:${springLoadedVersion}")
        classpath("com.moowork.gradle:gradle-node-plugin:${nodePluginVersion}")
    }
}

// Shortened version for plugins
/*plugins {
    id "com.moowork.node" version "0.10"
}*/

group 'spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'eclipse'
// Run gradle install command to save repo in .m2
apply plugin: 'maven'
// Gradle node plugin
apply plugin: 'com.moowork.node'

jar {
    baseName = 'spring-boot-project'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("com.google.code.gson:gson:2.4")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) { gradleVersion = '2.5' }