buildscript {
    ext {
        springBootVersion = '1.3.0.M3'
        springLoadedVersion = '1.2.4.RELEASE'
    }

    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework:springloaded:${springLoadedVersion}")
    }
}

group 'spring'
version '1.0-SNAPSHOT'

allprojects {

    apply plugin: 'java'
    apply plugin: 'spring-boot'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    sourceCompatibility = 1.8

    jar {
        baseName = 'spring-boot-project'
        version = '0.0.1-SNAPSHOT'
    }

    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-devtools")
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }
}

task wrapper(type: Wrapper) { gradleVersion = '2.5' }